{
  "name": "Web of VLSI",
  "short_name": "Web of VLSI",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "icons": [
    {
      "src": "../assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}